﻿<!DOCTYPE html>
<html lang="en">
<!--Responsive Web Design-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complete Bootstrap 4 website layout</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <!--Navigation-->
  <section id="nav-bar"></section>

  <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="#"><img src="images/image2.jpg" width="20" height="20"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="#">About us</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="#">Testimonials</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="#">Contact</a>
        </li>


        </form>
    </div>
  </nav>
<!-------Banner Section-->

<section id ="banner">
<div class= "container"></div>
<div class = "row"></div>
<div class = "col-md-6"></div>
<p class = "promo-title">BEST DIGITAL AGENCY</p>
<p>Subscribe to easy tutorials youtube channel to watch more videos on website development , digital marketing, wordpress and graphics designing</p>
<a href="#"><img src ="images/play.png" class = "play-btn">Watch Tutorials</a>
<div class = "col-md-12 text-center">
<img src = "images/talking.jpg" class = "image-fluid">
</div>
</div>
</div>
<img src = "images/waves4.jpg" class="bottom-img">
</section>

<!--Services section-->

<section id = "services">
<div class = "container text-center">
  <h1 class = "title">WHAT WE DO?</h1>
<div class = "row text-center">
<div class = "col-md-4 services">
<img src = "images/backgrround image 3.png " class ="service-img">
<h4 >Growth marketing</h4>
<p>It is easy to subscribe to our channel with absolutely no fees or additional charges</p>
</div>
<div class = "col-md-4 services">
<img src = "images/backgrround image 3.png " class ="service-img">
<h4 >Online banking</h4>
<p>It is easy to subscribe to our channelw with absolutely no fees or additional charges</p>
</div>
<div class = "col-md-4 services">
<img src = "images/backgrround image 3.png " class ="service-img">
<h4 >animated ads</h4>
<p>It is easy to subscribe to our channelw with absolutely no fees or additional charges</p>
</div>
</div>
<button type ="button" class="btn btn-primary">All services</button>
</div>
</section>

<!--About us-->
<section id = "about us">
<div class = "container">
<h1 class= "title text-center">WHY CHOOSE US</h1>
<div class = "row">
<div class = "col-md-6 about us">
  <p class = "about-title">why we're different</p>
  <ul>
    <li>we believe in doing business with honestly</li>
    <li>we believe in doing business with honestly</li>
  </ul>
</div>
<div class= "col-md-6">
<img src = "images/graph.jpg" class ="image-fluid">
</div>
</div>
</div>
</section>

<!--Testimonials-->
<section id = "testimonials">
<div class = "container">
<h1 class= "title text-center">WHAT CLIENTS SAY</h1>
<div class = "row">
<div class = "col-md-4 testimonials">
<p>It is easy to subscribe to our channel with absolutely no fees or additional charges</p>
<img src = "images/user.jpg">
<p class ="user details "><b>Angel</b><br>Co-founder of Cocoa Angelic </p>
</div>
<div class = "col-md-4 testimonials">
  <p>It is easy to subscribe to our channel with absolutely no fees or additional charges</p>
  <img src = "images/user2.jpg">
  <p class ="user details "><b>John</b><br>Co-founder of Coke SA</p>
</div>
<div class = "col-md-4 testimonials">
  <p>It is easy to subscribe to our channel with absolutely no fees or additional charges</p>
  <img src = "images/user3.jpg">
  <p class ="user details "><b>Marizane</b><br>Manager of john dory's</p>
</div>
</section>

<!--Social Media section-->
<section id = "socialmedia">
<div class = "container text-center">
  <p>FIND US ON SOCIAL MEDIA</p>
  <div class = "social-icons">
    <a href ="#" ><img src="images/whatsapp icon.jpg" ></a>
    <a href ="#" ><img src="images/fb icon.png" ></a>
    <a href ="#" ><img src="images/twitter icon.png" ></a>
    <a href ="#" ><img src="images/linked-in icon.jpg" ></a>
    <a href ="#" ><img src="images/snapchat icon.png" ></a>
  </div>
</div>
</section>

<!--footer section-->
<section id ="footer">
<img src = "images/latestwaves.jpg " class="footer-img">
<div class = "container">
<div class = "row">
<div class = "col-md-4 footer-box">
</div>
<div class = "col-md-4 footer-box">
<p><b>CONTACT US</b></p>
<P>WORLD TRADE CENTER, SA</P>
<P>+27475839403, SA</P>
<P>BUSINESS@GMAIL.COM</P>
</div>

