@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700')


*{
margin:0;
padding:0;
}
body{
    font-family: sans-serif;
}
#nav-bar{
    position: sticky;
    top:0;
    z-index:10;
}
.navbar{
    background-image: linear-gradient(to right,white,skyblue);
    padding: 0 !important;
}
.navbar-nav li {
    padding: 0 10px;
}
.navbar-nav li a {
    color: darkblue !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars{
    color: darkblue;
    padding: 30px !important;
}
.navbar-toggler{
    outline: none !important;
}
#banner{
background-image:linear-gradient(to right,white);
color:darkblue;
padding-top: 5%;

}
.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top:500 ;
}
.play-btn
{
    width: 45px;
    margin: 20px;
}
#banner a
{
color:darkblue;
text-decoration: none;
}
.bottom-img{
    width:100%;
    height:150px;
}
#services
{
    padding: 80px o;
 }
  .service-img{
width:100px;
margin-top:20px;
margin-left:45%;

    }
    .services{
        padding:20px;
    }
 .services h4
 {
     padding:5px;
     margin-top: 25px;
     text-transform: uppercase;
 }
.title::before
{
content:'';
background:darkblue;
height:5px;
width:200px;
margin-left: auto;
margin-right: auto;
display:block;
transform: translateY(63px);
}
#services .btn-primary
{
    box-shadow: none;
    padding:8px 25 px;
    border:none;
    border-radius: 20px;
    background-image:linear-gradient(to right,skyblue,darkblue);

}

/* about us section */
#aboutus
{
    background: darkblue;
    padding-bottom:50px;
    padding top:50px
}
.about-title{
    font-size: 40px;
    font-weight:600;
    margin-top: 8%;
}
#about-us ul li 
{

    margin:10px 0;
}
#about-us ul
{
margin-left: 10px;

}
.image-fluid
{
height:300px;
width:350px;

}
 
/* testimonials section*/
#testimonial
{
    margin: 50px 0;
    
}
.testimonials
{
    border-left: 4px solid lightblue;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimonials img
{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin:0 10px;
}
/*Social media section*/
#socialmedia
{
    background:lightblue;
    padding:100px 0;

}

#socialmedia p
{
    font-size:36px;
    font-weight:600;
    margin-bottom:30px;

}
.social-icons img{
    width: 50px;
    transition: 0.5s;
}
.social-icons a:hover img
{
transform: translateY(-10px);
}
/* footer section*/
/*#footer
{
    background-image:linear-gradient(to right,skyblue,darkblue);
    color:blueviolet;
}*/
.footer-img
{
    width:100%
    
}
/*--Media queries--*/
@media (max-width:992px) {

}
@media (max-width:768px) {

}
@media (max-width:576px) {

}